# Liquibase

./: pom.xml
src/main/java/com/waqar/liquibase/: LiquibaseApplication.java
src/main/java/com/waqar/liquibase/adapter/api/: UserController.java
src/main/java/com/waqar/liquibase/adapter/datastore/: UserRepository.java
src/main/java/com/waqar/liquibase/domain/: User.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-xml-example.xml
src/test/java/com/waqar/liquibase/adapter/datastore/: UserRepositoryIntegrationTest.java
